{
  "name": "Economstock Terminal",
  "short_name": "Economstock",
  "description": "Terminal saham IDX untuk investor & trader — rekomendasi analis, valuasi, tracker, dan pasar live dalam satu tempat.",
  "start_url": "/dashboard?utm_source=pwa",
  "scope": "/",
  "id": "/dashboard",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#6d28d9",
  "background_color": "#1f1450",
  "lang": "id",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard?utm_source=pwa_shortcut",
      "icons": [{ "src": "/apple-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Tracker",
      "short_name": "Tracker",
      "url": "/dashboard?utm_source=pwa_shortcut#tracker",
      "icons": [{ "src": "/apple-icon.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
